Sample Name	Protocol REF	Protocol REF	Assay Name	Raw Data File	Comment[Data Repository]	Comment[Data Record Accession]	Comment[Data Record URI]
published papers	Species, taxonomy and status	Drainage basin location and names	published papers	data to Figshare.zip	figshare	doi:10.6084/m9.figshare.c.3739145	https://doi.org/10.6084/m9.figshare.c.3739145
books	Species, taxonomy and status	Drainage basin location and names	books	data to Figshare.zip	figshare	doi:10.6084/m9.figshare.c.3739145	https://doi.org/10.6084/m9.figshare.c.3739145
grey literature	Species, taxonomy and status	Drainage basin location and names	grey literature	data to Figshare.zip	figshare	doi:10.6084/m9.figshare.c.3739145	https://doi.org/10.6084/m9.figshare.c.3739145
web-based sources	Species, taxonomy and status	Drainage basin location and names	web-based sources	data to Figshare.zip	figshare	doi:10.6084/m9.figshare.c.3739145	https://doi.org/10.6084/m9.figshare.c.3739145
