# Investigation File generated for Scientific Data with Investigation File Authoring Tool version 0.1.0 on 30/08/2017 - This metadata file is CC0
ONTOLOGY SOURCE REFERENCE
Term Source Name	SIO	ENVO	ERO	OBI
Term Source File	http://data.bioontology.org/ontologies/SIO	http://data.bioontology.org/ontologies/ENVO	http://data.bioontology.org/ontologies/ERO	http://data.bioontology.org/ontologies/OBI
Term Source Version	1.36.0		2013-08-02	2014-08-18
Term Source Description	Semanticscience Integrated Ontology	Environment Ontology	Eagle-I Research Resource Ontology	Ontology for Biomedical Investigations
INVESTIGATION
Investigation Identifier
Investigation Title
Investigation Description
Investigation Submission Date
Investigation Public Release Date
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person Mid Initials
Investigation Person First Name
Investigation Person Address
Investigation Person Phone
Investigation Person Fax
Investigation Person Email
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	10.1038/sdata.2017.141
Study Title	A global database on freshwater fish species occurrence in drainage basins
Study Submission Date	19/04/2017
Study Public Release Date	03/10/2017
Study Description	http://www.nature.com/articles/sdata2017141#abstract
Study File Name	s_study_Tedesco.txt
Comment[Subject Keywords]	//;//;//;//
Comment[Manuscript Licence]	CC BY-4.0
Comment[Experimental Metadata Licence]	CC0
Comment[Supplementary Information File Name]	
Comment[Supplementary Information File Type]	x-zip-compressed
Comment[Supplementary Information File URL]	http://www.nature.com/articles/sdata2017141#supplementary-information
Comment[Data Repository]	figshare
Comment[Data Record Accession]	doi:10.6084/m9.figshare.c.3739145
Comment[Data Record URI]	https://doi.org/10.6084/m9.figshare.c.3739145
STUDY DESIGN DESCRIPTORS
Study Design Type	data integration objective	database creation objective	species comparison design
Study Design Type Term Accession Number	ERO:0100092	http://www.ebi.ac.uk/efo/swo/SWO_0000509	OBI:0001310
Study Design Type Term Source REF	ERO	ERO	OBI
STUDY PUBLICATIONS
Study PubMed ID
Study Publication DOI
Study Publication Author List
Study Publication Title
Study Publication Status
Study Publication Status Term Accession Number
Study Publication Status Term Source REF
STUDY FACTORS
Study Factor Name	geographical location
Study Factor Type	geographic location
Study Factor Type Term Accession Number	GAZ:00000448
Study Factor Type Term Source REF	OBI
STUDY ASSAYS
Study Assay Measurement Type	biodiversity assessment objective
Study Assay Measurement Type Term Accession Number	OBI:0001969
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	digital curation
Study Assay Technology Type Term Accession Number	OBI:0302914
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	""
Study Assay File Name	a_assay_Tedesco.txt
STUDY PROTOCOLS
Study Protocol Name	Information sources	Species, taxonomy and status	Drainage basin location and names
Study Protocol Type	selection	digital curation	digital curation
Study Protocol Type Term Accession Number	OBI:0001928	OBI:0302914	OBI:0302914
Study Protocol Type Term Source REF	OBI	OBI	OBI
Study Protocol Description			
Study Protocol URI	""	""	""
Study Protocol Version			
Study Protocol Parameters Name	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""
Study Protocol Components Name	""	""	""
Study Protocol Components Type	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""
Study Protocol Components Type Term Source REF	""	""	""
STUDY CONTACTS
Study Person Last Name	Tedesco	Beauchard	Bigorne	Blanchet	Buisson	Conti	Cornu	Dias	Grenouillet	Hugueny	Jézéquel	Leprieur	Brosse	Oberdorff
Study Person First Name	Pablo A.	Olivier	Rémy	Simon	Laëtitia	Lorenza	Jean-François	Murilo S.	Gaël	Bernard	Céline	Fabien	Sébastien	Thierry
Study Person Mid Initials														
Study Person Email	pablo.tedesco@ird.fr	""	""	""	""	""	""	""	""	""	""	""	""	""
Study Person Phone														
Study Person Fax														
Study Person Address														
Study Person Affiliation	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	Flanders Marine Institute (VLIZ), Wandelaarkaai 7, 8400 Oostende, Belgium	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR 5245 EcoLab (Laboratoire Ecologie Fonctionnelle et Environnement), CNRS, INP, UPS, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	Institut des Sciences de l’Evolution (UMR ISEM, CNRS-IRD-UM2), Université de Montpellier, 34000 Montpellier, France	Departamento de Ecologia, Instituto de Ciências Biológicas, Universidade de Brasília (UnB), Campus Darcy Ribeiro, 70910-900, Brasília-DF, Brazil	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR MARBEC, (CNRS, IRD, IFREMER, UM), cc 093, Place E. Bataillon, FR-34095 Montpellier, France	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France	UMR5174 EDB (Laboratoire Evolution et Diversité Biologique), CNRS, IRD, UPS, ENFA, 118 Route de Narbonne, Université Paul Sabatier, F-31062 Toulouse, France
Study Person Roles														
Study Person Roles Term Accession Number														
Study Person Roles Term Source REF														
Comment[Study Person ORCID]														
Comment[Funder]														
Comment[FundRef ID]														
Comment[Funder Term Source REF]														
Comment[Grant Identifier]														
