Source Name	Material Type	Term Source REF	Term Accession Number	Characteristics[geographical location]	Term Source REF	Term Accession Number	Characteristics[environment type]	Term Source REF	Term Accession Number	Protocol REF	Sample Name	Factor Value[geographical location]
published papers	peer reviewed article	SIO	SIO:001029	Earth			drainage basin	ENVO	ENVO:00000291	Information sources	published papers	global
books	book	SIO	SIO:000106	Earth			drainage basin	ENVO	ENVO:00000291	Information sources	books	global
grey literature	document	SIO	SIO:000148	Earth			drainage basin	ENVO	ENVO:00000291	Information sources	grey literature	global
web-based sources	web page	SIO	SIO:000302	Earth			drainage basin	ENVO	ENVO:00000291	Information sources	web-based sources	global
